<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="6473943B46A5318BB3AD0BADE633E8CC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e315c7ef-0c35-624c-af21-dee5b33f34bf"
   xmpMM:DocumentID="305aecf1-25b0-c999-536b-32cc00000091"
   xmpMM:OriginalDocumentID="xmp.did:86647c35-2dd0-0445-8ac4-1ac5510236eb"
   xmp:MetadataDate="2022-09-05T20:04:07+02:00"
   xmp:ModifyDate="2022-09-05T20:04:07+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-09-05T20:02:18+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b873dc3c-ffbc-01b1-6574-189e000000be"
      stEvt:when="2022-09-05T20:04:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:84c6d955-7a7e-174c-8f6f-acf3e6baa1b0"
      stEvt:when="2022-09-05T19:38:21+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:370f8843-9084-764a-8088-c79bcea83ab5"
      stEvt:when="2022-09-05T19:55:59+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95cec93d-8531-b94f-b4ca-a9525155b7b3"
      stEvt:when="2022-09-05T19:55:59+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2500e9f4-7155-5c4a-938d-2cb818291d79"
      stEvt:when="2022-09-05T20:04:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e315c7ef-0c35-624c-af21-dee5b33f34bf"
      stEvt:when="2022-09-05T20:04:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:26bfa7af-9c91-304a-a2ed-a7ede635f4e0"
    stRef:documentID="xmp.did:26bfa7af-9c91-304a-a2ed-a7ede635f4e0"
    stRef:originalDocumentID="xmp.did:84c6d955-7a7e-174c-8f6f-acf3e6baa1b0"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e388a65c-6680-974b-ad21-933b67c5174f"
      stRef:fromPart="time:0d7199192f240000"
      stRef:toPart="time:0d7199192f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25ce8bdf-5b3d-7c41-893c-31a37769f71e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Aarau vor hundert Jahren und heute</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e388a65c-6680-974b-ad21-933b67c5174f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">aarau_vorher_nachher_walter_mittelholzer_cover</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:25ce8bdf-5b3d-7c41-893c-31a37769f71e"
         stRef:fromPart="time:0d4820816f240000"
         stRef:toPart="time:0d4820816f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e975f616-ea5b-4441-a66c-a72089cf212b"
         stRef:fromPart="time:0d7199192f240000"
         stRef:toPart="time:0d7199192f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e975f616-ea5b-4441-a66c-a72089cf212b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">aarau_vorher_nachher_walter_mittelholzer_cover.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1474"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="600"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>