<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="CF9ED563E8F517476551C1A24B83F1DD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5f711a17-f5a8-fb43-90fc-3bb9f4ac51a5"
   xmpMM:DocumentID="1a7725f6-dbd2-f69e-99f0-3ef200000051"
   xmpMM:OriginalDocumentID="xmp.did:9b6b78cb-57d8-b447-9273-78215f137e0b"
   xmp:MetadataDate="2022-09-02T04:13:47+02:00"
   xmp:ModifyDate="2022-09-02T04:13:47+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-09-02T04:12:39+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3197e5b0-394b-35ca-c505-e1610000007e"
      stEvt:when="2022-09-02T04:13:47+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1c580aba-8dd3-834c-a91e-b0e17fc7c3e0"
      stEvt:when="2022-09-02T04:12:51+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ee3c06a6-7a2c-d544-a033-fb7069b804f0"
      stEvt:when="2022-09-02T04:13:47+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51623b6d-b9d2-b74e-9f62-f25cfab41fb6"
      stEvt:when="2022-09-02T04:13:47+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f711a17-f5a8-fb43-90fc-3bb9f4ac51a5"
      stEvt:when="2022-09-02T04:13:47+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b8b65176-b363-7642-a5b0-e41d4ef59f07"
      stRef:documentID="xmp.did:b8b65176-b363-7642-a5b0-e41d4ef59f07"
      stRef:fromPart="time:0d101606400000f254016000000"
      stRef:toPart="time:2936018534400000f254016000000d1270080000000f254016000000"
      stRef:filePath="Nested Sequence 74"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="074c7e5d-355c-87ca-feac-767500000064"
       xmpMM:DocumentID="75be823c-e200-e20b-2b08-c29b00000037"
       xmpMM:OriginalDocumentID="xmp.did:c0c892ed-1cd9-2b49-aadd-c77dd1351483"
       xmp:MetadataDate="2022-09-02T03:55:13+02:00"
       xmp:ModifyDate="2022-09-02T03:55:13+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="074c7e5d-355c-87ca-feac-767500000064"
         stEvt:when="2022-09-02T03:55:13+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="187eca7e-695c-bfd2-233e-3ed300000064"
       xmpMM:DocumentID="20551351-78e3-da43-84dd-09b100000037"
       xmpMM:OriginalDocumentID="xmp.did:d2b377c5-4e33-0343-8b60-61062f6bbbe8"
       xmp:MetadataDate="2022-09-02T03:55:14+02:00"
       xmp:ModifyDate="2022-09-02T03:55:14+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="187eca7e-695c-bfd2-233e-3ed300000064"
         stEvt:when="2022-09-02T03:55:14+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="882dbc1b-62f8-3f46-94d5-26c500000064"
       xmpMM:DocumentID="635110da-78e6-c52d-ef50-40ac00000037"
       xmpMM:OriginalDocumentID="xmp.did:812c8f0b-1944-0a4f-b2c9-1aa91c5e2e74"
       xmp:MetadataDate="2022-09-02T03:55:15+02:00"
       xmp:ModifyDate="2022-09-02T03:55:15+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="882dbc1b-62f8-3f46-94d5-26c500000064"
         stEvt:when="2022-09-02T03:55:15+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="89fc34e7-492e-fe9b-cddc-c25c00000064"
       xmpMM:DocumentID="183f9f03-bae0-2189-e545-c47300000037"
       xmpMM:OriginalDocumentID="xmp.did:5c0f5be0-da5e-a243-bd01-00292c66f791"
       xmp:MetadataDate="2022-09-02T03:55:14+02:00"
       xmp:ModifyDate="2022-09-02T03:55:14+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="89fc34e7-492e-fe9b-cddc-c25c00000064"
         stEvt:when="2022-09-02T03:55:14+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8cfd3b95-25cf-2587-0c22-428000000064"
       xmpMM:DocumentID="76b4fda2-b6e1-c138-dcb6-f29b00000037"
       xmpMM:OriginalDocumentID="xmp.did:527d0c07-bbd3-9c41-9d74-f3db735719c6"
       xmp:MetadataDate="2022-09-02T03:55:14+02:00"
       xmp:ModifyDate="2022-09-02T03:55:14+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8cfd3b95-25cf-2587-0c22-428000000064"
         stEvt:when="2022-09-02T03:55:14+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b80ea6c4-7c25-b630-a1ec-119f00000064"
       xmpMM:DocumentID="6e00dd7f-63a1-b5a2-054c-b2f000000037"
       xmpMM:OriginalDocumentID="xmp.did:c2d86c1f-b22f-d44f-9cef-d07f33b4f9b3"
       xmp:MetadataDate="2022-09-02T03:55:14+02:00"
       xmp:ModifyDate="2022-09-02T03:55:14+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b80ea6c4-7c25-b630-a1ec-119f00000064"
         stEvt:when="2022-09-02T03:55:14+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cccb6f6a-f2c3-cffe-1488-4dd700000064"
       xmpMM:DocumentID="df3c734a-603a-3843-2f27-53a000000037"
       xmpMM:OriginalDocumentID="xmp.did:816555d2-0d28-e94f-97db-c6c55b53576f"
       xmp:MetadataDate="2022-09-02T03:55:14+02:00"
       xmp:ModifyDate="2022-09-02T03:55:14+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cccb6f6a-f2c3-cffe-1488-4dd700000064"
         stEvt:when="2022-09-02T03:55:14+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cdf2545b-b1ab-0e3e-00e7-af6b00000064"
       xmpMM:DocumentID="104b824d-0dd2-97cc-c0f0-da4900000037"
       xmpMM:OriginalDocumentID="xmp.did:94f910ef-126f-7542-950f-a113161e1519"
       xmp:MetadataDate="2022-09-02T03:55:14+02:00"
       xmp:ModifyDate="2022-09-02T03:55:14+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cdf2545b-b1ab-0e3e-00e7-af6b00000064"
         stEvt:when="2022-09-02T03:55:14+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cf3c074a-ab9d-3cbe-b4f5-5afd00000064"
       xmpMM:DocumentID="4a7b49e8-7cf3-9001-3fe5-172c00000037"
       xmpMM:OriginalDocumentID="xmp.did:0c244f3a-4f93-cc44-9524-fbf6265ea7b5"
       xmp:MetadataDate="2022-09-02T03:55:14+02:00"
       xmp:ModifyDate="2022-09-02T03:55:14+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cf3c074a-ab9d-3cbe-b4f5-5afd00000064"
         stEvt:when="2022-09-02T03:55:14+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="eda67cf0-a5d4-7a37-f515-404300000064"
       xmpMM:DocumentID="25af0046-9748-1519-0eb2-883300000037"
       xmpMM:OriginalDocumentID="xmp.did:5d348fb8-ccca-3348-be91-0f59809ef9b2"
       xmp:MetadataDate="2022-09-02T03:55:13+02:00"
       xmp:ModifyDate="2022-09-02T03:55:13+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eda67cf0-a5d4-7a37-f515-404300000064"
         stEvt:when="2022-09-02T03:55:13+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:b8b65176-b363-7642-a5b0-e41d4ef59f07"
       xmpMM:DocumentID="xmp.did:b8b65176-b363-7642-a5b0-e41d4ef59f07"
       xmpMM:OriginalDocumentID="xmp.did:b8b65176-b363-7642-a5b0-e41d4ef59f07"
       xmp:MetadataDate="2022-09-02T04:12:51+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="074c7e5d-355c-87ca-feac-767500000064"
         stRef:documentID="75be823c-e200-e20b-2b08-c29b00000037"
         stRef:fromPart="time:0"
         stRef:toPart="time:10160640000f254016000000d10160640000f254016000000"
         stRef:filePath="02.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="187eca7e-695c-bfd2-233e-3ed300000064"
         stRef:documentID="20551351-78e3-da43-84dd-09b100000037"
         stRef:fromPart="time:0"
         stRef:toPart="time:50803200000f254016000000d10160640000f254016000000"
         stRef:filePath="06.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="882dbc1b-62f8-3f46-94d5-26c500000064"
         stRef:documentID="635110da-78e6-c52d-ef50-40ac00000037"
         stRef:fromPart="time:0"
         stRef:toPart="time:91445760000f254016000000d10160640000f254016000000"
         stRef:filePath="10.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="89fc34e7-492e-fe9b-cddc-c25c00000064"
         stRef:documentID="183f9f03-bae0-2189-e545-c47300000037"
         stRef:fromPart="time:0"
         stRef:toPart="time:60963840000f254016000000d10160640000f254016000000"
         stRef:filePath="07.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8cfd3b95-25cf-2587-0c22-428000000064"
         stRef:documentID="76b4fda2-b6e1-c138-dcb6-f29b00000037"
         stRef:fromPart="time:0"
         stRef:toPart="time:30481920000f254016000000d10160640000f254016000000"
         stRef:filePath="04.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b80ea6c4-7c25-b630-a1ec-119f00000064"
         stRef:documentID="6e00dd7f-63a1-b5a2-054c-b2f000000037"
         stRef:fromPart="time:0"
         stRef:toPart="time:81285120000f254016000000d10160640000f254016000000"
         stRef:filePath="09.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cccb6f6a-f2c3-cffe-1488-4dd700000064"
         stRef:documentID="df3c734a-603a-3843-2f27-53a000000037"
         stRef:fromPart="time:0"
         stRef:toPart="time:20321280000f254016000000d10160640000f254016000000"
         stRef:filePath="03.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cdf2545b-b1ab-0e3e-00e7-af6b00000064"
         stRef:documentID="104b824d-0dd2-97cc-c0f0-da4900000037"
         stRef:fromPart="time:0"
         stRef:toPart="time:71124480000f254016000000d10160640000f254016000000"
         stRef:filePath="08.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cf3c074a-ab9d-3cbe-b4f5-5afd00000064"
         stRef:documentID="4a7b49e8-7cf3-9001-3fe5-172c00000037"
         stRef:fromPart="time:0"
         stRef:toPart="time:40642560000f254016000000d10160640000f254016000000"
         stRef:filePath="05.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="eda67cf0-a5d4-7a37-f515-404300000064"
         stRef:documentID="25af0046-9748-1519-0eb2-883300000037"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d10160640000f254016000000"
         stRef:filePath="01.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b8b65176-b363-7642-a5b0-e41d4ef59f07"
         stEvt:when="2022-09-02T04:12:51+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1c580aba-8dd3-834c-a91e-b0e17fc7c3e0"
    stRef:documentID="xmp.did:1c580aba-8dd3-834c-a91e-b0e17fc7c3e0"
    stRef:originalDocumentID="xmp.did:1c580aba-8dd3-834c-a91e-b0e17fc7c3e0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Projekte\Portfolio\premiere\showreel_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="125"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="03:12:38:10"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="03:12:38:10"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>