<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="4A6E37660232323A1B340D5915F87EEA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:68a51675-444e-364f-8deb-97d04eddd16f"
   xmpMM:DocumentID="4768a90e-d940-eb83-d5d9-1a6800000055"
   xmpMM:OriginalDocumentID="xmp.did:011f7ecb-798a-144b-850c-811a7f55b41e"
   xmp:MetadataDate="2022-09-02T04:40:53+02:00"
   xmp:ModifyDate="2022-09-02T04:40:53+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-09-02T04:38:06+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="21c0823d-8cc9-2854-4090-47e900000082"
      stEvt:when="2022-09-02T04:40:53+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:965d3797-c29e-1442-b104-e23131040c80"
      stEvt:when="2022-09-02T04:37:20+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94cd0799-7c95-7043-870d-694b104da5f2"
      stEvt:when="2022-09-02T04:40:53+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:670515d1-fb45-c24e-a66b-a0da9dbd2fc1"
      stEvt:when="2022-09-02T04:40:53+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68a51675-444e-364f-8deb-97d04eddd16f"
      stEvt:when="2022-09-02T04:40:53+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="18de61e2-f500-4607-5fec-6c4100000070"
      stRef:documentID="b045f490-d2f3-4a27-78a9-c65700000043"
      stRef:fromPart="time:11857466880000f254016000000d487710720000f254016000000"
      stRef:toPart="time:55599022080000f254016000000d487710720000f254016000000"
      stRef:filePath="DJI_0866.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="63e7ddba-a26f-0c10-72db-b24700000070"
      stRef:documentID="070c9e49-29f1-967d-3a71-1d9000000043"
      stRef:fromPart="time:27230515200000f254016000000d650280960000f254016000000"
      stRef:toPart="time:53881873920000f254016000000d650280960000f254016000000"
      stRef:filePath="DJI_0888.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c002794b-4a7e-77bd-4aad-591300000070"
      stRef:documentID="00e6718e-545f-fef1-ef4d-591c00000043"
      stRef:fromPart="time:36385251840000f254016000000d6045580800000f254016000000"
      stRef:toPart="time:56086732800000f254016000000d1209116160000f254016000000"
      stRef:filePath="DJI_0586.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f800c8d0-05dc-729e-4c7f-419f00000070"
      stRef:documentID="a48043ca-82b1-4885-d760-257700000043"
      stRef:fromPart="time:21794598201600f254016000000d2015015343158f254016000000"
      stRef:toPart="time:54532154880000f254016000000d1066867200000f254016000000"
      stRef:filePath="DJI_0610.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fe0e4b81-f3fb-24aa-c241-45a30000007e"
      stRef:documentID="c82f02db-b1cf-e76f-e7ee-d0c700000051"
      stRef:fromPart="time:42816936960000f254016000000d1554577920000f254016000000"
      stRef:toPart="time:52327296000000f254016000000d1554577920000f254016000000"
      stRef:filePath="basel_rocheturm.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-24T17:00:08Z"
       xmp:ModifyDate="2022-09-02T04:37:20+02:00"
       xmp:MetadataDate="2022-09-02T04:37:20+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="18de61e2-f500-4607-5fec-6c4100000070"
       xmpMM:DocumentID="b045f490-d2f3-4a27-78a9-c65700000043"
       xmpMM:OriginalDocumentID="xmp.did:5061ad58-ddad-774e-846b-055d2c6b2820">
      <xmpDM:duration
       xmpDM:value="127320"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="18de61e2-f500-4607-5fec-6c4100000070"
         stEvt:when="2022-09-02T04:37:20+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-25T14:43:35Z"
       xmp:ModifyDate="2022-09-02T04:37:20+02:00"
       xmp:MetadataDate="2022-09-02T04:37:20+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="63e7ddba-a26f-0c10-72db-b24700000070"
       xmpMM:DocumentID="070c9e49-29f1-967d-3a71-1d9000000043"
       xmpMM:OriginalDocumentID="xmp.did:daa0caf5-73d5-a940-89f8-cf1cb4bd7013">
      <xmpDM:duration
       xmpDM:value="300880"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="63e7ddba-a26f-0c10-72db-b24700000070"
         stEvt:when="2022-09-02T04:37:20+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-09-02T19:59:08Z"
       xmp:ModifyDate="2022-09-02T00:47:14+02:00"
       xmp:MetadataDate="2022-09-02T00:47:14+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c002794b-4a7e-77bd-4aad-591300000070"
       xmpMM:DocumentID="00e6718e-545f-fef1-ef4d-591c00000043"
       xmpMM:OriginalDocumentID="xmp.did:9620547e-da30-c940-abe6-52238785f1fb">
      <xmpDM:duration
       xmpDM:value="300680"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c002794b-4a7e-77bd-4aad-591300000070"
         stEvt:when="2022-09-02T00:47:14+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-09-05T08:27:25Z"
       xmp:ModifyDate="2022-09-02T00:47:13+02:00"
       xmp:MetadataDate="2022-09-02T00:47:13+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f800c8d0-05dc-729e-4c7f-419f00000070"
       xmpMM:DocumentID="a48043ca-82b1-4885-d760-257700000043"
       xmpMM:OriginalDocumentID="xmp.did:c6555bcd-a3de-0548-9813-f899752277a5">
      <xmpDM:duration
       xmpDM:value="300760"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f800c8d0-05dc-729e-4c7f-419f00000070"
         stEvt:when="2022-09-02T00:47:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-01T20:42:48Z"
       xmp:ModifyDate="2022-09-02T04:37:20+02:00"
       xmp:MetadataDate="2022-09-02T04:37:20+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="fe0e4b81-f3fb-24aa-c241-45a30000007e"
       xmpMM:DocumentID="c82f02db-b1cf-e76f-e7ee-d0c700000051"
       xmpMM:OriginalDocumentID="xmp.did:34a860b1-e17b-d648-9e2a-556a0d1681e1">
      <xmpDM:duration
       xmpDM:value="300720"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fe0e4b81-f3fb-24aa-c241-45a30000007e"
         stEvt:when="2022-09-02T04:37:20+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:965d3797-c29e-1442-b104-e23131040c80"
    stRef:documentID="xmp.did:965d3797-c29e-1442-b104-e23131040c80"
    stRef:originalDocumentID="xmp.did:965d3797-c29e-1442-b104-e23131040c80"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Projekte\Portfolio\premiere\showreel_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="489"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:03:26:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:03:26:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>